{
  "name": "henrihelps",
  "version": "1.0.0",
  "description": "NLP Chat Bot for Students",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerwolf35/henrihelps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylerwolf35/henrihelps/issues"
  },
  "homepage": "https://github.com/tylerwolf35/henrihelps#readme",
  "dependencies": {
    "express": "4.18.2",
    "ejs": "3.1.8",
    "body-parser": "1.20.1",
    "cohere-ai": "5.0.2"
  }
}
